{
  "folders": [
    {
      "name": "odyssey-monorepo",
      "path": "."
    },
    {
      "name": "button",
      "path": "packages/components/button"
    },
    {
      "name": "app-bar",
      "path": "packages/components/app-bar"
    },
    {
      "name": "footer",
      "path": "packages/components/footer"
    },
    {
      "name": "header",
      "path": "packages/components/header"
    },
    {
      "path": "packages/components/badge"
    },
    {
      "path": "packages/components/chip"
    },
    {
      "path": "packages/components/dialog"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
